{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "ea72f7010dd797a00526144c395e8d506a0d843a",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "backend\\alembic\\versions\\03dbc2d393ea_create_messages_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\03dbc2d393ea_create_messages_table.py",
        "hashed_secret": "6523e2e3d2751889f7177abf4b9bcb3dcbdc53f1",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\39204a9c7fbf_add_shift_id_to_incidents.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\39204a9c7fbf_add_shift_id_to_incidents.py",
        "hashed_secret": "ad4dc58b33cceb7dec29d465a03a869571279d2c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\alembic\\versions\\59b863d12329_create_wiki_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\59b863d12329_create_wiki_tables.py",
        "hashed_secret": "d3323f57179038f93acb61ded5498ecd3493ada5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend\\alembic\\versions\\a1b2c3d4e5f6_create_sessions_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\a1b2c3d4e5f6_create_sessions_table.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-05-01T07:04:27Z"
}
